
server {
    listen 2082;
    listen [::]:2082;
    listen       443 ssl http2;
    listen       [::]:443 ssl http2;
    server_name sg-11.idssh.net;
    charset utf-8;

    # ssl配置
    ssl_protocols TLSv1.1 TLSv1.2;
    ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;
    ssl_ecdh_curve secp384r1;
    ssl_prefer_server_ciphers on;
    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 10m;
    ssl_session_tickets off;
    ssl_certificate /usr/local/etc/xray/sg-11.idssh.net.pem;
    ssl_certificate_key /usr/local/etc/xray/sg-11.idssh.net.key;

    root /usr/share/nginx/html;
    location / {
        return 301 https://tinyurl.com/serverssh;
	#proxy_ssl_server_name on;
        #proxy_pass https://tinyurl.com/serverssh;
        #proxy_set_header Accept-Encoding '';
        #sub_filter "tinyurl.com" "sg-11.idssh.net";
        #sub_filter_once off;
    }
    

    location /worryfree {
      proxy_redirect off;
      proxy_pass http://127.0.0.1:20248;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
