﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head lang="en">
	<meta http-equiv="content-type" content="text/html;charset=utf-8">
	<title>Shopingo Blogger Template Documentation</title>
	<!-- Framework CSS -->
	<link rel="stylesheet" href="assets/blueprint-css/screen.css" type="text/css" media="screen, projection">
	<link rel="stylesheet" href="assets/blueprint-css/print.css" type="text/css" media="print">
	<!--[if lt IE 8]><link rel="stylesheet" href="assets/blueprint-css/ie.css" type="text/css" media="screen, projection"><![endif]-->
	<link rel="stylesheet" href="assets/blueprint-css/plugins/fancy-type/screen.css" type="text/css" media="screen, projection">
	<style type="text/css" media="screen">
		p, table, hr, .box { margin-bottom:25px; }
		.box p { margin-bottom:10px; }
		
	</style>
</head>


<body>
	<div class="container">
	
		<h3 class="center alt">“Shopingo Blogger Template” Documentation by “Soratemplates” v1.0</h3>
		
		<hr>
		
		<h1 class="center">
        <center><img src="http://4.bp.blogspot.com/-Ob3ReE66D1E/VPSERLtBBhI/AAAAAAAAEOA/bHXrPGGL1P0/s1600/SHOPINGO.png"/></center></h1>
		
		
		<div class="borderTop">
			<div class="span-6 colborder info prepend-1">
				<p class="prepend-top">
					<strong>
					Created: 02/03/2015<br>
					By: Soratemplates<br>
					Soratemplate@gmail.com
										</strong>
				</p>
			</div><!-- end div .span-6 -->		
	
			<div class="span-12 last">
				<p class="prepend-top append-0">Thank you for purchasing my theme. If you have any questions that are beyond the scope of this help file, please feel free to email via my user page contact form. Thanks so much!</p>
			</div>
		</div><!-- end div .borderTop -->
		
		<hr>
		
		<h2 id="toc" class="alt">Table of Contents</h2>
	  <ol class="alpha">
			<li><a href="#install">Installation</a></li>
            <li><a href="#social-link">Add Social Links</a></li>
            <li><a href="#logo">Upload Logo</a></li>
            <li><a href="#main-menu">Setting up the menu</a></li>
		
            <li><a href="#home-layout">Work with featured design</a></li>
			<li><a href="#post-layout">How to post article/ product</a></li>
			<li><a href="#cart-layout">Setup cart options</a></li>
			<li><a href="#email-layout">setup email subcription</a></li>
            
            <li><a href="#facebook">Facebook like box</a></li>
        <li><a href="#mobile">Enable Mobile Template</a></li>
            <li><a href="#fullfeed">Enable Full Feed </a></li>
            <li><a href="#search">Enable Search Preference</a></li>
			
     </ol>
		
		
		
		
<ol class="content alpha" style="padding:0;">
<hr>
			<h3 id="install"><li><strong>Installation</strong> - <a href="#toc">top</a></li></h3>
			<p> Now you have Shopingo Blogger Template. You Can Follow This Steps To Upload Your Blogger Template To Blogger Platform. First Login to your Blogger DashBoard by Using Your Google Username And Password from <a href=http://www.blogger.com>Here</a>.</p>
	<p><b>Then follow these steps:  </b></p>
	
	 <p>1. On Blogger Dashboard Click Template.</p>
    <p>2. Click Backup/Restore button (Top Right).</p>
    <p>3. Click Choose ( Browse..) File button. Find where the “Shopingo-Blogger-Template.xml” file location.</p>
    <p>4. Then Click Upload.</p>

<b><span class="highlight">Note</b></span>: Before Uploading This Template <b>Mobile Blogger Template</b> Must Enable to make Blogger Customize Work
	      <p><img src="assets/images/install.png" width="1025" height="526"></p>
			
            
            <hr>
						<h3 id="social-link">
			  <li><strong>Add Social Links</strong> - <a href="#toc">top</a></li></h3>
			<p>You Can See that Header left side area have Social Icons Collection. To Edit Social Icon in this theme you can follow this step: </p>
			 
			 <li>On Blogger Dashbord Click <strong class="template">Template</strong></li>
						 <li>Click <strong class="buttonx">Edit HTML</strong></li>
						 <li>Scroll down and Find this Code :<br/><br/>
<pre>&lt;ul <span style=' color: Blue;'>class</span>='isocial'&gt; 
&lt;li&gt;&lt;a <span style=' color: Blue;'>class</span>='rss' href=<span style=' color: Maroon;'>'#'</span> target='_blank' title='Subscribe via RSS'/&gt;&lt;/li&gt;
&lt;li&gt;&lt;a <span style=' color: Blue;'>class</span>='facebook' href=<span style=' color: Maroon;'>'#'</span> target='_blank' title='Become a Fan'/&gt;&lt;/li&gt; 
&lt;li&gt;&lt;a <span style=' color: Blue;'>class</span>='twitter' href=<span style=' color: Maroon;'>'#'</span> target='_blank' title='Follow Us'/&gt;&lt;/li&gt; 
&lt;li&gt;&lt;a <span style=' color: Blue;'>class</span>='google' href=<span style=' color: Maroon;'>'#'</span> target='_blank' title='Google Plus Profile'/&gt;&lt;/li&gt;
&lt;li&gt;&lt;a <span style=' color: Blue;'>class</span>='youtube' href=<span style=' color: Maroon;'>'#'</span> target='_blank' title='Watch The Video'/&gt;&lt;/li&gt; 
&lt;/ul&gt;</pre>
    <p>5. Change # with yours Social URL link</p>
	<p>6. save it.</p>
			
            <hr>
			<h3 id="logo">
			  <li><strong>Upload Logo</strong>- <a href="#toc">top</a></li></h3>
			<p>Access your blog <b>Layout </b>&gt; click <b>Edit </b>link on <b>Header </b>widget<br />
			</p>
			<div class="separator" style="clear: both; text-align: center;">
			<img border="0" src="assets/images/logo.png" /></div>
		  In <b>Configure Header</b> window, input you <strong>Blog Title</strong> and <strong>Blog Description</strong>. If you want to upload your image logo, make sure checked <strong class="highlight">Instead of title and description</strong>, then click <strong>Choose File</strong> and locate your logo file. And click <b>Save </b>button to finish.<br />
			<div class="separator" style="clear: both; text-align: center;">
			<img border="0" src="assets/images/logo-2.png" /></div>
			<br />
			
			
			<hr>
			<h3 id="main-menu">
			  <li><strong>Setting up the menu</strong> - <a href="#toc">top</a></li>
		    </h3>
		
		 <p>
                        
	  <b>To Edit <b>Main Menu</b> in this theme you can follow this step:</b>			 
  <li>On Blogger Dashbord Click <strong class="template">Template</strong></li>
						 <li>Click <strong class="buttonx">Edit HTML</strong></li>
						 <li>Scroll down and Find this Code :<br/><br/>
<pre>&lt;div id='topbar'&gt; 
&lt;ul id='top'&gt; 
&lt;li&gt;&lt;a href=<span style=' color: Maroon;'>'/'</span>&gt;Homepage&lt;/a&gt;&lt;/li&gt; 
&lt;li&gt;&lt;a href=<span style=' color: Maroon;'>'#'</span>&gt;About Us&lt;/a&gt;&lt;/li&gt; 
&lt;li&gt;&lt;a <span style=' color: Blue;'>class</span>='arrow' href=<span style=' color: Maroon;'>'#'</span>&gt;Contact Us&lt;/a&gt; 
&lt;ul&gt; 
&lt;li&gt;&lt;a href=<span style=' color: Maroon;'>'#'</span>&gt;Goggle +&lt;/a&gt;&lt;/li&gt; 
&lt;li <span style=' color: Blue;'>class</span>='hr'/&gt; 
&lt;li&gt;&lt;a href=<span style=' color: Maroon;'>'#'</span>&gt;Contact on Facebook&lt;/a&gt;&lt;/li&gt; 
&lt;li <span style=' color: Blue;'>class</span>='hr'/&gt; 
&lt;li&gt;&lt;a href=<span style=' color: Maroon;'>'#'</span>&gt;Contact on Twitter&lt;/a&gt;&lt;/li&gt; 
&lt;/ul&gt; 
&lt;/li&gt; 
&lt;li&gt;&lt;a href=<span style=' color: Maroon;'>'#'</span>&gt;healthy&lt;/a&gt;&lt;/li&gt; 
&lt;li&gt;&lt;a href=<span style=' color: Maroon;'>'#'</span>&gt;Human Act&lt;/a&gt;&lt;/li&gt; 
&lt;li&gt;&lt;a <span style=' color: Blue;'>class</span>='arrow' href=<span style=' color: Maroon;'>'#'</span>&gt;Enjoy&lt;/a&gt; 
&lt;ul&gt; 
&lt;li&gt;&lt;a href=<span style=' color: Maroon;'>'#'</span>&gt;Music&lt;/a&gt;&lt;/li&gt; 
&lt;li <span style=' color: Blue;'>class</span>='hr'/&gt; 
&lt;li&gt;&lt;a href=<span style=' color: Maroon;'>'#'</span>&gt;Movie&lt;/a&gt;&lt;/li&gt; 
&lt;li <span style=' color: Blue;'>class</span>='hr'/&gt; 
&lt;li&gt;&lt;a href=<span style=' color: Maroon;'>'#'</span>&gt;Television&lt;/a&gt;&lt;/li&gt; 
&lt;/ul&gt; 
&lt;/li&gt; 
&lt;/ul&gt;</pre>
    <p>5. Change # with yours label/ category link</p>
	<p>6. save it.</p>
			  						 
      				
					
                         
					
					
					 <hr>
					
			<h3 id="home-layout">
			  <li><strong>Work with Featured post</strong> - <a href="#toc">top</a></li></h3>
				<p><img src="assets/images/featured.jpg" width="984" height="622"></p>
    


<p> <b>How to Setup The Featured Post section </b><p>
<p> To Setup <b>Featured Post section</b> you need to add "featured" Tag/Label into your Blogger Post.</p>

<p> <b>Note :</b> only use "featured" not "Featured".Its Case sensitive. </p>
 
<p>Example :</p>
 <p><img src="assets/images/shortstyle.png" width="900" height="500">
 
 <b>Main Points - You blog Must be public and your blog feed must be set to full Otherwise featured post section doesn't work</b>
	  
	<hr><h3 id="post-layout">
			  <li><strong>How to Post Articles / Product</strong> - <a href="#toc">top</a></li></h3>
   <b>creating a new article, consider the structure of the code below:</b>
                        </p>
						 <div class="row">				
						 <ol>
					
						<pre>&lt;Div <span style=' color: Blue;'>class</span> = <span style=' color: Maroon;'>"product_image"</span>&gt; 
&lt;A <span style=' color: Blue;'>class</span> = <span style=' color: Maroon;'>"cloud-zoom"</span> href = <span style=' color: Maroon;'>" url-image.jpg "</span>rel =<span style=' color: Maroon;'>" softFocus: true, position: 'inside', smoothMove: 2 "</span>&gt; &lt;img border =<span style=' color: Maroon;'>" 0 "</span><span style=' color: Blue;'>class</span> =<span style=' color: Maroon;'>" item_thumb "</span>src = <span style=' color: Maroon;'>" url-image.jpg "</span>/&gt; &lt;/a&gt; 
&lt;Span <span style=' color: Blue;'>class</span> = <span style=' color: Maroon;'>"item_price"</span>&gt; $ <span style=' color: Maroon;'>00</span><span style=' color: Maroon;'>.00</span> &lt;/ span&gt; &lt;/ div&gt; 
&lt;Div <span style=' color: Blue;'>class</span> = <span style=' color: Maroon;'>"product_describe"</span>&gt; 
Description product guide ............. 
&lt;/ div&gt;</pre>
						 </li>
						 <li>Change the description , image url , and price with yours Data</li>
						 </ol>	  
        
			
			
			<hr>
			
			
			<hr><h3 id="cart-layout">
			  <li><strong>Setup shopping cart</strong> - <a href="#toc">top</a></li></h3>
   <b>Features Shopping Cart here is used to facilitate the management of online stores in the transaction via Paypal. But because Paypal have not received payment amount, so the setting for the currency is still in dollars. To replace a Paypal account contained in this demo blog with your Paypal account, find the code below:</b>
                        </p>
						 <div class="row">				
						 <ol>
					<li>On Blogger Dashbord Click <strong class="template">Template</strong></li>
						 <li>Click <strong class="buttonx">Edit HTML</strong></li>
						 <li>Scroll down and Find this Code :<br/><br/>
						<pre>&lt;Script type = 'text / javascript'&gt; 
simpleCart.email = &amp; quot; soratemplate@gmail.com &amp; quot ;; 
simpleCart.checkoutTo = PayPal; 
simpleCart.currency = USD; 
simpleCart.taxRate = <span style=' color: Maroon;'>0</span>:<span style=' color: Maroon;'>02</span>; 
simpleCart.shippingFlatRate = <span style=' color: Maroon;'>3</span><span style=' color: Maroon;'>.25</span>; 
simpleCart.shippingQuantityRate = <span style=' color: Maroon;'>1</span>:<span style=' color: Maroon;'>00</span>; 
simpleCart.cartHeaders = [&amp; quot; thumb_image &amp; quot; , &amp; Quot; Quantity_input &amp; quot; , &amp; Quot; Total &amp; quot ;, &amp; quot; remove &amp; quot; ];
&lt;/ Script&gt;</pre>
						 </li>
						 <li>Change the paypal email address here</li>
						 </ol>	  
        
			
			
			<hr>
			
						<hr><h3 id="email-layout">
			  <li><strong>Setup e-mail subscription</strong> - <a href="#toc">top</a></li></h3>
   <b>To change the e-mail subscription that is under navigation, search code below on Edit HTML (do not forget to check the box expand widget templates):</b>
                        </p>
						 <div class="row">				
						 <ol>
					<li>On Blogger Dashbord Click <strong class="template">Template</strong></li>
						 <li>Click <strong class="buttonx">Edit HTML</strong></li>
						 <li>Scroll down and Find this Code :<br/><br/>
					<pre>&lt;Form action = 'http: <span style=' color: Green;'>//feedburner.google.com/fb/a/mailverify' id = 'subscribe' method = 'post' onsubmit = "window.open (&amp; apos; http: //feedburner.google.com/ fb / a / mailverify? uri = blogspot / htbgh &amp; apos ;, &amp; apos; popupwindow &amp; apos ;, &amp; apos; scrollbars = yes, width = 550, height = 520 &amp; apos;); return true 'target =' popupwindow '&gt; &lt;input id =' subbox 'name =' email 'onblur = "if (this.value == &amp; apos; &amp; apos;) {this.value = &amp; apos; Enter your email address ... &amp; apos ;;}' onfocus =" if (this.value == &amp; apos; Enter your email address ... &amp; apos;) {this.value = &amp; apos; &amp; apos ;;} 'type =' text 'value =' Enter your email address ... "/&gt; &lt;input name = 'uri' type = 'hidden' value = ' blogspot / htbgh '/&gt; &lt;input name =' loc 'type =' hidden 'value =' en_US '/&gt; &lt;input id =' subbutton 'type =' submit 'value =' Enter '/ &gt; &lt;/ form&gt;</span></pre>
						 </li>
						 <li>Change this - "blogspot / htbgh" with your feed address </li>
						 </ol>	  
        
			
			
			<hr>
			
			<h3 id="fullfeed"><li><strong>Enable Full Feed</strong> </strong>- <a href="#toc">top</a></li></h3>
			Access <b>Settings</b> menu and choose <b>Other</b> settings. Click drop-down list at <b>Allow Blog Feed</b> option, then choose <b>Full</b>. After that, click <b>Save settings</b> button at the top right corner.<br />
			
		
			<img border="0" src="assets/images/feed.png" />
			<br />

			<hr><h3 id="search"><li><strong>Enable Search Preference</strong></strong> - <a href="#toc">top</a></li></h3>
			To improve your blog SEO, please enable Blogger Search Preferences. 
			Access your <b>Settings </b>menu, choose <b>Search preferences</b> tab and click <b>Edit </b>link on <i>Meta tags</i> section<br /><br />
			<img border="0" src="assets/images/search_01.png" /><br />
			Next, check <b>Yes </b>option, then type your Blog <i>Description </i>into the text field and click <b>Save </b>changes.<br />
			<div class="separator" style="clear: both; text-align: center;">
			<img border="0" src="assets/images/search_02.png" /></div>
			<br />

<hr>
<p>&nbsp;</p>
<p>Once again, thank you so much for purchasing this theme. As I said at the beginning, I'd be glad to help you if you have any questions relating to this theme. No guarantees, but I'll do my best to assist.</p> 
		
				<p><a href="#toc">Go To Table of Contents</a></p>
		
		<hr class="space">
	</div><!-- end div .container -->

</body></html>